PORT=3000
HOST=127.0.0.1
API_VERSION=1
JWT_EXPIRE_PERIOD=2h
JWT_SECRET_KEY=secret@
PG_CONFIG=user_postgres,password_abc123,host_localhost,port_5432,database_pgdatabase,max_20,idleTimeoutMillis_30000,connectionTimeoutMillis_2000
NODE_ENV=development